   <!DOCTYPE html>
 <html>

   <head>
     <title>BECK</title>
 	 <meta charset="utf-8">
 	 <link rel="stylesheet" type="text/css" href="css/style.css">
   </head>

  <body>
     
    <div class="banner">
    	<div class="container">
    	<h1>BECK</h1>
    	<h2>You are not ready for this</h2>	
    	<a href="https://mangarock.com/manga/mrs-serie-25673" target="_blank" class="btn-blue">Start reading</a>
    	</div>
    	
    </div>

  	<div class="container"> 
     <h2>Synopsis</h2>
     <p>Yukio Tanaka, known as "Koyuki" by his friends, is a regular 14-year-old Japanese boy starting eighth grade in junior high school. His boring life is changed when he saves an odd-looking dog, named Beck, from some kids. Beck's owner turns out to be an emerging rock musician, 16-year-old Ryusuke Minami, who soon influences Koyuki to start playing the guitar. The story focuses on the trials and tribulations of their rock band named Beck, and Koyuki's relationships with its members, in particular Ryusuke and his 14-year-old half-sister Maho.
     </p>

     <h2>See more</h2>
    
    <div class="cards"> 

     <div class="card">
	  <img src="images/characters.jpg" alt="Beck characters">
	  <h3>Beck characters</h3>
	  <a href="https://beck-mcs.fandom.com/wiki/Category:Characters" target="_blank" class="btn-blue">See all characters</a>
     </div>

     <div class="card">
	  <img src="images/music.jpg" alt="Beck musics">
	  <h3>Musics in Beck</h3>
	  <a href="https://en.wikipedia.org/wiki/List_of_Beck_soundtracks" target="_blank" class="btn-blue">Discover soundtracks</a>
	 </div>
     
     <div class="card">
	  <img src="images/avis.jpg" alt="Beck avis">
	  <h3>People's opinion</h3>
	  <a href="https://www.senscritique.com/bd/Beck/222297" target="_blank" class="btn-blue">See why it is dope</a>
	 </div>

	</div>

</div>

<div class="typeform-widget" data-url="https://sylvainchanpeng.typeform.com/to/BQqIhI" style="width: 100%; height: 500px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> powered by <a href="https://admin.typeform.com/signup?utm_campaign=BQqIhI&utm_source=typeform.com-14899237-Free&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=EN" style="color: #999" target="_blank">Typeform</a> </div>
  
  </body>

 </html>